<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="jar.jpg">
        <h1>Hi, my name is Jared</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>28 years old</li>
            <li>Live in Kenya</li>
            <li>Jesus is my savior</li>
        </ul>
        <p>Please connect with me on <a href="#" target="_blank">LinkedIn here</a></p>
        <input text="text" placeholder="Enter Email...">
        <button>Join newsletter</button>
    </body>
</html>
